pages:
 image: node:latest
 stage: deploy
 script:
  - yarn
  - yarn build
  - rm -rf public
  - mkdir public/anishg -p
  - cp -r dist/* public
  - cp -r dist/* public/anishg
  - cp public/index.html public/404.html
  - mkdir ~/.npm-global
  - yarn config set prefix '~/.npm-global'
  - yarn global add @vue/cli-service-global
  - sed -i 's/<%= BASE_URL %>//' ./public/js/*.js
  - sed -i 's/<%= BASE_URL %>//' ./public/anishg/js/*.js

 artifacts:
  expire_in: 1 day
  paths:
  - public
 only:
  - master
